@import '../../../../../assets/styles/general/colors';

.mat-radio-button {
  margin-left: 16px;
  border: 1px solid $grey_light;
  border-radius: .3rem;
  padding: .5rem 1rem;
  background: $white;
}

p {
  width: 100%;
  //   text-align: center;
  padding: 2rem;
}


.suppliers-card {
  width: 20%;
  //   min-width: 4rem;
  display: inline-block;
  margin: .5rem;
  text-align: center;
  border: 1px solid $grey_light;
  position: relative;
  padding: .5rem;
  cursor: pointer;
  background: $default-white;


  .data {
    h2 {
      font-weight: 600;
      font-size: 1rem;
      color: $black;
    }

    h3 {
      font-weight: 600;
      font-size: .9rem;
      color: $grey;
    }

    h4 {
      font-weight: 600;
      font-size: .8rem;
      color: $black;
    }
  }
}

.suppliers-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.order-form {
  margin: 2rem auto;
  background: $white;
  width: 80%;
  padding: 1rem;
  // max-height: 22vw;
  // overflow-y: scroll;

  h1 {
    width: 100%;
    text-align: center;
    color: #B2BEC3;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .input-field {
    width: 28%;
    margin: 0 .3rem;
  }

  .input-field-50 {
    width: 48%;
    margin: .3rem;
  }

  .input-field-100 {
    width: 97%;
    margin: .3rem;
  }

  button {
    border: 1px solid $grey_light;
    margin: 0 .5rem;
  }
}

.active-no {
  border: 1px solid $grey;
}
.active-yes {
  border: 1px solid $yellow;
}
.mark-icon{
  position: absolute;
  right: -12px;
  top: -13px;
}
.catergory{
  .catergory-option{
    background: $default-white;
    border: 1px solid $grey_lighter;
    width: 25%;
    margin: .5rem;
    padding: 1rem;
  }
}
.tab-group{
  // background: red;
  width: 90%;
  margin: 0 auto;

}

.white-bg{
  background: $default-white;
  text-align: center;
}
.padding-0{
  padding: 0;
}